{
  "name": "yrootry",
  "version": "1.0.0",
  "description": "Rovers in Mars",
  "main": "index.js",
  "scripts": {
    "test": "mocha || true"
  },
  "author": "Paola Garcia",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.0.2"
  }
}
